{
  "ConnectionStrings": {
    "Default": "Data Source=tradej.db"
  },
  "Jwt": {
    "Key": "dev-only-insecure-key-change-in-production-32ch",
    "Issuer": "tradej",
    "Audience": "tradej",
    "ExpiryDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CTrader": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:4200/ctrader-callback"
  },
  "AutoSync": {
    "IntervalMinutes": 5,
    "LookbackDays": 7
  }
}
